<!DOCTYPE html>
<html lang="en">
<head>
  <title>Soal No 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-image: url('bg.png');
      font-size: 28px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .footer {
       width: 100%;
       height: 200%;
       background-color: #333;
       color: white;
       text-align: center;
    }

    .active {
      background-color: red;
    }
    .container{
      color: white;
    }
  </style>
</head>
<body>

  <h2 class="white-text" style="color: white; text-align: center;">Blue Archive</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img_05_l.png" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Gehenna School</h3>
          <p>Don't Bothered If U Want To Live!</p>
        </div>
      </div>

      <div class="item">
        <img src="img_05_2.png" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Abydos School</h3>
          <p>When The Debt Will End</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img_05_3.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Trinity School</h3>
          <p>Try All Cuisine All Over The World!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#vehicle">School</a></li>
    <li><a href="#shotool">Students</a></li>
    <li><a href="#afsel">Rarity</a></li>
  </ul>
  <div class="container">
  <div class="row">
    <div class="col">
      Link ke Itenas
      <p>ITENAS <a href ="https://www.itenas.ac.id/">Klik Link Disini</a></p> 
      
    </div>
  </div>
  </div>

  <div class="footer">
  <p>Muhamad Zulfa Ibnu Ramdan (15-2019-045), copyright 2023</p>
  </div>

  </div>
</body>
</html>
